<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/editTextDocId"
        android:text="Document ID" />

    <EditText
        android:id="@+id/editTextDocId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <Button
        android:id="@+id/buttonGet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get" />

    <EditText
        android:id="@+id/editTextDoc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="JSON document..."
        android:textSize="18dp" />

    <Button
        android:id="@+id/buttonSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set" />

    <TextView
        android:id="@+id/dbResponse"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:text="DB response..."
        android:textSize="18dp" />

    <Button
        android:id="@+id/trigger_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trigger" />

</android.widget.LinearLayout>